{
  "name": "pakemon",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "asc --target release",
    "build:debug": "asc --target debug",
    "start": "w4 run build/pakemon.wasm",
    "prestart":"npm run build:debug"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.12"
  }
}