{
  "name": "pakemon-node",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "node pakemon.js"
  },
  "dependencies": {
    "raylib": "github:RobLoach/node-raylib#raylib4"
  },
  "type": "module"
}
